i64.rem_s
i64.rem_u
i64.and
i64.or
i64.xor
i64.shl
i64.shr_s
i64.shr_u
i64.rotl
i64.rotr
i64.clz
i64.ctz
i64.popcnt
i64.extend8_s
i64.extend16_s
i64.extend32_s
i64.eq
i64.ne
i64.lt_s
i64.lt_u
i64.le_s
i64.le_u
i64.gt_s
i64.gt_u
i64.ge_s
i64.ge_u
i64.rem_s
i64.rem_u
i64.and
i64.or
i64.xor
i64.shl
i64.shr_s
i64.shr_u
i64.rotl
i64.rotr
i64.clz
i64.ctz
i64.popcnt
i64.extend8_s
i64.extend16_s
i64.extend32_s
i64.eq
i64.ne
i64.lt_s
i64.lt_u
i64.le_s
i64.le_u
i64.gt_s
i64.gt_u
i64.ge_s
i64.ge_u
i32.rem_s
i32.rem_u
i32.and
i32.or
i32.xor
i32.shl
i32.shr_s
i32.shr_u
i32.rotl
i32.rotr
i32.clz
i32.ctz
i32.popcnt
i32.extend8_s
i32.extend16_s
i32.eq
i32.ne
i32.lt_s
i32.lt_u
i32.le_s
i32.le_u
i32.gt_s
i32.gt_u
i32.ge_s
i32.ge_u
memory
nop
nop
nop
